@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --header-bg-color: #fff; */
  /* --main-bg-color: #fff; */
  /* main-text-color: #fff; */
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.jakarta {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
}

.urbanist {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 500;
}

.inter {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
}

.poppins {
  font-family: "Poppins";
  font-style: normal;
}
.linearbtn {
  background: linear-gradient(97deg, #4d34e3 8%, #e93470 91%);
}

.hero-title {
  background: linear-gradient(269deg, #f43366 0.72%, #3c33ef 103.58%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title {
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 22.4px */
  letter-spacing: 2.1px;
  background: linear-gradient(91deg, #5635dd -2.48%, #e63573 99.68%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-numbers {
  font-family: Poppins;
  font-size: 70px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  background: -webkit-linear-gradient(
    -86deg,
    #5735dc 5%,
    #e53574 53%,
    #e53574 91%
  );
  -webkit-background-clip: text;
  -webkit-text-stroke: 3px transparent;
  color: #fff;
}

.portfolio-list {
  display: grid;
  gap: 22px;
}

.portfolio-item-1 {
  height: 292px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.portfolio-item-2 {
  height: 292px;
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}
.portfolio-item-3 {
  height: 292px;
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}
.portfolio-item-4 {
  height: 292px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.portfolio-item-5 {
  height: 292px;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
.portfolio-item-6 {
  height: 292px;
  grid-row: 2 / 3;
  grid-column: 4 / 6;
}
.portfolio-item-7 {
  height: 292px;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
.portfolio-item-8 {
  height: 292px;
  grid-row: 3 / 4;
  grid-column: 3 / 5;
}
.portfolio-item-9 {
  height: 292px;
  grid-row: 3 / 4;
  grid-column: 5 / 6;
}

.swiper{
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
}

.swiper-wrapper{
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;

}

.swiper-slide{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}